server.servlet.context-path=/locationweb

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=stodopl1

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show.sql=true